{
    "name": "scratch-dridrin-blocks",
    "version": "1.0.0",
    "description": "dridrin blocks",
    "main": "./src/index.js",
    "author": "AnotherBrain Inc.",
    "license": "BSD-3-Clause",
    "private": true,
    "dependencies": {
        "wavefile": "^11.0.0"
    }
}
